# mifeng

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoche51/bee/: BeeApplication.java  BeeService.java  GlobalData.java
app/src/main/java/com/haoche51/bee/activity/: BeeActivity.java  GuideActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  VehicleDetailActivity.java
app/src/main/java/com/haoche51/bee/adapter/: AskVehicleAdapter.java  AutoCompleteAdapter.java  AutoFilter.java  BeeAdapter.java  BeeViewHolder.java  CityAdapter.java  CityGridViewAdapter.java  FilterBrandAdapter.java  FilterBrandGridViewAdapter.java  FilterCarTypeAdapter.java  FilterPlatFormAdapter.java  FilterPriceAdapter.java  FilterSeriesAdapter.java  FilterSortAdapter.java  FilterSpeedBoxAdapter.java  GuidePagerAdapter.java  (+5 more)
app/src/main/res/anim/: anim_activity_main.xml  anim_custom_toast_in.xml  anim_custom_toast_out.xml  anim_main_enter.xml  anim_splash_exit.xml  trans_in_down_up.xml  trans_in_right_left.xml  trans_out_left_right.xml  trans_out_up_down.xml
app/src/main/res/drawable/: anim_loading_refresh.xml  bg_custom_toast.xml  bg_home_search.xml  bg_search_white.xml  common_bg_gray.xml  common_bg_item_choose.xml  common_bg_yellow_button.xml  common_selector_click.xml  detail_back_circle.xml  filter_line_gray.xml  filter_line_yellow.xml  platform_circle.xml  selector_tab_buy_car.xml  selector_tab_color.xml  selector_tab_home.xml  selector_tab_profile.xml
app/src/main/res/layout/: activity_base.xml  activity_base_title_bar.xml  activity_guide.xml  activity_main.xml  activity_main_bottom_navigation_bar.xml  activity_search.xml  activity_splash.xml  activity_vehicle_detail.xml  common_layout_for_net_err.xml  custom_pull_to_refresh.xml  custom_pulldown_footer.xml  custom_refresh_header.xml  empty_view_for_profile.xml  empty_view_for_vehicle_list.xml  filter_more_car_age.xml  filter_more_car_distance.xml  filter_more_car_platform.xml  filter_more_car_speed_box.xml  filter_more_car_type.xml  fragment_city.xml  fragment_city_header.xml  fragment_filter_brand.xml  fragment_filter_brand_header.xml  fragment_filter_car_series.xml  fragment_filter_common_bar.xml  fragment_filter_more.xml  fragment_filter_price.xml  fragment_filter_series_header.xml  fragment_filter_sort.xml  fragment_home_page.xml  fragment_home_page_header_platform.xml  fragment_home_page_header_platform_desc.xml  fragment_home_page_header_quick_choose.xml  fragment_home_page_header_search.xml  fragment_home_page_header_today.xml  fragment_home_page_header_top.xml  fragment_home_page_headerview.xml  fragment_platform.xml  fragment_platform_header.xml  fragment_platform_header_advantage.xml  (+26 more)
app/src/main/res/raw/: auto_series.txt
app/src/main/res/values/: colors.xml  dimens.xml  filter_strings.xml  filter_styles.xml  platform_strings.xml  strings.xml  styles.xml
(+76 files in other folders)
