(179, 'ALFA 156', 'ALFA 156','ALFA 156','34','阿尔法罗密欧');
(400, 'ALFA 166', 'ALFA 166','ALFA 166','34','阿尔法罗密欧');
(401, 'ALFA GT', 'ALFA GT','ALFA GT','34','阿尔法罗密欧');
(923, 'Rapide', 'Rapide','Rapide','35','阿斯顿·马丁');
(385, 'V8 Vantage', 'V8 Vantage','V8 Vantage','35','阿斯顿·马丁');
(822, 'V12 Vantage', 'V12 Vantage','V12 Vantage','35','阿斯顿·马丁');
(266, '阿斯顿·马丁DB9', 'DB9','asidun·madingDB9','35','阿斯顿·马丁');
(386, 'Vanquish', 'Vanquish','Vanquish','35','阿斯顿·马丁');
(2275, 'Virage', 'Virage','Virage','35','阿斯顿·马丁');
(2846, 'V12 Zagato', 'V12 Zagato','V12 Zagato','35','阿斯顿·马丁');
(582, '阿斯顿·马丁DBS', 'DBS','asidun·madingDBS','35','阿斯顿·马丁');
(3170, '奥迪A3', 'A3','aodiA3','33','奥迪');
(692, '奥迪A4L', 'A4L','aodiA4L','33','奥迪');
(18, '奥迪A6L', 'A6L','aodiA6L','33','奥迪');
(2951, '奥迪Q3', 'Q3','aodiQ3','33','奥迪');
(812, '奥迪Q5', 'Q5','aodiQ5','33','奥迪');
(19, '奥迪A4', 'A4','aodiA4','33','奥迪');
(509, '奥迪A6', 'A6','aodiA6','33','奥迪');
(650, '奥迪A1', 'A1','aodiA1','33','奥迪');
(370, '奥迪A3(进口)', 'A3(进口)','aodiA3(jinkou)','33','奥迪');
(2730, '奥迪S3', '','aodiS3','33','奥迪');
(471, '奥迪A4(进口)', 'A4(进口)','aodiA4(jinkou)','33','奥迪');
(538, '奥迪A5', 'A5','aodiA5','33','奥迪');
(2734, '奥迪S5', 'S5','aodiS5','33','奥迪');
(472, '奥迪A6(进口)', 'A6(进口)','aodiA6(jinkou)','33','奥迪');
(2736, '奥迪S6', 'S6','aodiS6','33','奥迪');
(740, '奥迪A7', 'A7','aodiA7','33','奥迪');
(2738, '奥迪S7', 'S7','aodiS7','33','奥迪');
(146, '奥迪A8', 'A8','aodiA8','33','奥迪');
(2739, '奥迪S8', 'S8','aodiS8','33','奥迪');
(2264, '奥迪Q3(进口)', 'Q3(进口)','aodiQ3(jinkou)','33','奥迪');
(593, '奥迪Q5(进口)', 'Q5(进口)','aodiQ5(jinkou)','33','奥迪');
(2841, '奥迪SQ5', 'SQ5','aodiSQ5','33','奥迪');
(412, '奥迪Q7', 'Q7','aodiQ7','33','奥迪');
(148, '奥迪TT', 'TT','aodiTT','33','奥迪');
(2740, '奥迪TTS', 'TTS','aodiTTS','33','奥迪');
(511, '奥迪R8', 'R8','aodiR8','33','奥迪');
(2735, '奥迪RS 5', 'RS 5','aodiRS 5','33','奥迪');
(2994, '奥迪RS 7', '','aodiRS 7','33','奥迪');
(2447, '巴博斯 CLS级', 'CLS级','babosi CLSji','140','巴博斯');
(2444, '巴博斯 S级', 'S级','babosi Sji','140','巴博斯');
(2575, '巴博斯 M级', 'M级','babosi Mji','140','巴博斯');
(2446, '巴博斯 SLK级', 'SLK级','babosi SLKji','140','巴博斯');
(155, '乐驰', '乐驰','lechi','120','宝骏');
(3343, '宝骏610', '','baojun610','120','宝骏');
(2236, '宝骏630', '630','baojun630','120','宝骏');
(3412, '宝骏730', '','baojun730','120','宝骏');
(66, '宝马3系', '3系','baoma3xi','15','宝马');
(65, '宝马5系', '5系','baoma5xi','15','宝马');
(2561, '宝马X1', 'X1','baomaX1','15','宝马');
(2388, '宝马i3', '','baomai3','15','宝马');
(373, '宝马1系', '1系','baoma1xi','15','宝马');
(317, '宝马3系(进口)', '3系(进口)','baoma3xi(jinkou)','15','宝马');
(2963, '宝马3系GT', '3系GT','baoma3xiGT','15','宝马');
(2968, '宝马4系', '4系','baoma4xi','15','宝马');
(202, '宝马5系(进口)', '5系(进口)','baoma5xi(jinkou)','15','宝马');
(2847, '宝马5系GT', '5系GT','baoma5xiGT','15','宝马');
(270, '宝马6系', '6系','baoma6xi','15','宝马');
(153, '宝马7系', '7系','baoma7xi','15','宝马');
(271, '宝马X3', 'X3','baomaX3','15','宝马');
(3053, '宝马X4', '','baomaX4','15','宝马');
(159, '宝马X5', 'X5','baomaX5','15','宝马');
(587, '宝马X6', 'X6','baomaX6','15','宝马');
(3230, '宝马2系', '2系','baoma2xi','15','宝马');
(2387, '宝马i8', '','baomai8','15','宝马');
(161, '宝马Z4', 'Z4','baomaZ4','15','宝马');
(675, '宝马X1(进口)', 'X1(进口)','baomaX1(jinkou)','15','宝马');
(2196, '宝马M3', 'M3','baomaM3','15','宝马');
(3189, '宝马M4', '','baomaM4','15','宝马');
(2726, '宝马M5', 'M5','baomaM5','15','宝马');
(2727, '宝马M6', 'M6','baomaM6','15','宝马');
(2728, '宝马X5 M', 'X5 M','baomaX5 M','15','宝马');
(2729, '宝马X6 M', 'X6 M','baomaX6 M','15','宝马');
(2725, '宝马1系M', '1系M','baoma1xiM','15','宝马');
(703, 'Panamera', 'Panamera','Panamera','40','保时捷');
(2838, 'Macan', '','Macan','40','保时捷');
(172, '卡宴', '卡宴','kayan','40','保时捷');
(168, 'Boxster', 'Boxster','Boxster','40','保时捷');
(415, 'Cayman', 'Cayman','Cayman','40','保时捷');
(162, '保时捷911', '911','baoshijie911','40','保时捷');
(2073, '保时捷918', '','baoshijie918','40','保时捷');
(2252, '北京汽车E系列', 'E系列','beijingqicheExilie','27','北京汽车');
(623, '北京40', '北京40','beijing40','27','北京汽车');
(3284, '幻速S2', 'S2','huansuS2','203','北汽幻速');
(3361, '幻速S3', 'S3','huansuS3','203','北汽幻速');
(3533, '北汽新能源E150EV', '','beiqixinnengyuanE150EV','208','北汽新能源');
(965, '战旗', '战旗','zhanqi','154','北汽制造');
(3035, 'BJ 212', 'BJ 212','BJ 212','154','北汽制造');
(2126, '域胜007', '域胜007','yusheng007','154','北汽制造');
(622, '勇士', '勇士','yongshi','154','北汽制造');
(852, '骑士S12', '骑士S12','qishiS12','154','北汽制造');
(966, '陆霸', '陆霸','luba','154','北汽制造');
(588, '奔驰C级', 'C级','benchiCji','36','奔驰');
(197, '奔驰E级', 'E级','benchiEji','36','奔驰');
(2562, '奔驰GLK级', 'GLK级','benchiGLKji','36','奔驰');
(2084, '威霆', '威霆','weiting','36','奔驰');
(2034, '唯雅诺', '唯雅诺','weiyanuo','36','奔驰');
(52, '奔驰A级', 'A级','benchiAji','36','奔驰');
(398, '奔驰B级', 'B级','benchiBji','36','奔驰');
(2966, '奔驰CLA级', '','benchiCLAji','36','奔驰');
(56, '奔驰C级(进口)', 'C级(进口)','benchiCji(jinkou)','36','奔驰');
(450, '奔驰E级(进口)', 'E级(进口)','benchiEji(jinkou)','36','奔驰');
(365, '奔驰CLS级', 'CLS级','benchiCLSji','36','奔驰');
(59, '奔驰S级', 'S级','benchiSji','36','奔驰');
(3079, '奔驰GLA级(进口)', '','benchiGLAji(jinkou)','36','奔驰');
(57, '奔驰M级', 'M级','benchiMji','36','奔驰');
(60, '奔驰G级', 'G级','benchiGji','36','奔驰');
(467, '奔驰GL级', 'GL级','benchiGLji','36','奔驰');
(469, '奔驰R级', 'R级','benchiRji','36','奔驰');
(300, '唯雅诺(进口)', '唯雅诺(进口)','weiyanuo(jinkou)','36','奔驰');
(267, '奔驰SLK级', 'SLK级','benchiSLKji','36','奔驰');
(237, '奔驰SL级', 'SL级','benchiSLji','36','奔驰');
(2005, 'Sprinter', 'Sprinter','Sprinter','36','奔驰');
(192, '威霆(进口)', '威霆(进口)','weiting(jinkou)','36','奔驰');
(683, '奔驰CL级', 'CL级','benchiCLji','36','奔驰');
(595, '奔驰GLK级(进口)', 'GLK级(进口)','benchiGLKji(jinkou)','36','奔驰');
(235, '奔驰CLK级', 'CLK级','benchiCLKji','36','奔驰');
(2842, '奔驰A级AMG', '','benchiAjiAMG','36','奔驰');
(2967, '奔驰CLA级AMG', '','benchiCLAjiAMG','36','奔驰');
(2717, '奔驰C级AMG', 'C级AMG','benchiCjiAMG','36','奔驰');
(2719, '奔驰CLS级AMG', 'CLS级AMG','benchiCLSjiAMG','36','奔驰');
(2197, '奔驰S级AMG', 'S级AMG','benchiSjiAMG','36','奔驰');
(3264, '奔驰GLA级AMG', '','benchiGLAjiAMG','36','奔驰');
(2722, '奔驰M级AMG', 'M级AMG','benchiMjiAMG','36','奔驰');
(2723, '奔驰G级AMG', 'G级AMG','benchiGjiAMG','36','奔驰');
(2833, '奔驰GL级AMG', 'GL级AMG','benchiGLjiAMG','36','奔驰');
(2721, '奔驰SLK级AMG', 'SLK级AMG','benchiSLKjiAMG','36','奔驰');
(2720, '奔驰SL级AMG', 'SL级AMG','benchiSLjiAMG','36','奔驰');
(914, '奔驰SLS级AMG', 'SLS级AMG','benchiSLSjiAMG','36','奔驰');
(2718, '奔驰E级AMG', 'E级AMG','benchiEjiAMG','36','奔驰');
(632, '奔腾B50', 'B50','bentengB50','95','奔腾');
(466, '奔腾B70', 'B70','bentengB70','95','奔腾');
(2310, '奔腾B90', 'B90','bentengB90','95','奔腾');
(3000, '奔腾X80', 'X80','bentengX80','95','奔腾');
(3104, '杰德', '杰德','jiede','14','本田');
(135, '思域', '思域','siyu','14','本田');
(859, '思铂睿', '思铂睿','siborui','14','本田');
(3582, '本田XR-V', '','bentianXR-V','14','本田');
(314, '本田CR-V', 'CR-V','bentianCR-V','14','本田');
(2565, '艾力绅', '艾力绅','ailishen','14','本田');
(694, '锋范', '锋范','fengfan','14','本田');
(81, '飞度', '飞度','feidu','14','本田');
(3085, '凌派', '凌派','lingpai','14','本田');
(2168, '歌诗图', '歌诗图','geshitu','14','本田');
(78, '雅阁', '雅阁','yage','14','本田');
(3460, '缤智', '','binzhi','14','本田');
(880, '奥德赛', '奥德赛','aodesai','14','本田');
(449, '思迪', '思迪','sidi','14','本田');
(900, '飞度(进口)', '','feidu(jinkou)','14','本田');
(723, 'INSIGHT', 'INSIGHT','INSIGHT','14','本田');
(897, '本田CR-Z', '','bentianCR-Z','14','本田');
(231, '里程', '里程','licheng','14','本田');
(233, '时韵', '时韵','shiyun','14','本田');
(579, '比亚迪F0', 'F0','biyadiF0','75','比亚迪');
(407, '比亚迪F3', 'F3','biyadiF3','75','比亚迪');
(927, '比亚迪G3', 'G3','biyadiG3','75','比亚迪');
(3283, '比亚迪G5', '','biyadiG5','75','比亚迪');
(2085, '比亚迪L3', 'L3','biyadiL3','75','比亚迪');
(2761, '秦', '','qin','75','比亚迪');
(2806, '速锐', '速锐','surui','75','比亚迪');
(2091, '比亚迪G6', 'G6','biyadiG6','75','比亚迪');
(2944, '思锐', '思锐','sirui','75','比亚迪');
(2088, '比亚迪S6', 'S6','biyadiS6','75','比亚迪');
(3059, '比亚迪S7', '','biyadiS7','75','比亚迪');
(831, '比亚迪e6', '','biyadie6','75','比亚迪');
(798, '比亚迪M6', 'M6','biyadiM6','75','比亚迪');
(997, '比亚迪G3R', 'G3R','biyadiG3R','75','比亚迪');
(417, '福莱尔', '福莱尔','fulaier','75','比亚迪');
(940, '比亚迪F3R', 'F3R','biyadiF3R','75','比亚迪');
(540, '比亚迪F6', 'F6','biyadiF6','75','比亚迪');
(489, '比亚迪S8', 'S8','biyadiS8','75','比亚迪');
(3068, '标致301', '301','biaozhi301','13','标致');
(99, '标致307', '307','biaozhi307','13','标致');
(877, '标致308', '308','biaozhi308','13','标致');
(987, '标致408', '408','biaozhi408','13','标致');
(2299, '标致508', '508','biaozhi508','13','标致');
(3234, '标致2008', '','biaozhi2008','13','标致');
(2619, '标致3008', '3008','biaozhi3008','13','标致');
(437, '标致206', '206','biaozhi206','13','标致');
(688, '标致207', '207','biaozhi207','13','标致');
(640, '标致207(进口)', '207(进口)','biaozhi207(jinkou)','13','标致');
(689, '标致308(进口)', '308(进口)','biaozhi308(jinkou)','13','标致');
(2472, '标致4008', '4008','biaozhi4008','13','标致');
(2047, '标致RCZ', 'RCZ','biaozhiRCZ','13','标致');
(185, '标致407', '407','biaozhi407','13','标致');
(724, '标致3008(进口)', '3008(进口)','biaozhi3008(jinkou)','13','标致');
(184, '标致206(进口)', '206(进口)','biaozhi206(jinkou)','13','标致');
(277, '标致307(进口)', '307(进口)','biaozhi307(jinkou)','13','标致');
(186, '标致607', '607','biaozhi607','13','标致');
(875, '凯越', '凯越','kaiyue','38','别克');
(982, '英朗', '英朗','yinglang','38','别克');
(164, '君威', '君威','junwei','38','别克');
(834, '君越', '君越','junyue','38','别克');
(2896, '昂科拉', '昂科拉','angkela','38','别克');
(3554, '昂科威', '','angkewei','38','别克');
(166, '别克GL8', 'GL8','biekeGL8','38','别克');
(525, '林荫大道', '林荫大道','linyindadao','38','别克');
(344, '荣御', '荣御','rongyu','38','别克');
(592, '昂科雷', '昂科雷','angkelei','38','别克');
(901, '慕尚', '慕尚','mushang','39','宾利');
(3014, '飞驰', '飞驰','feichi','39','宾利');
(305, '欧陆', '欧陆','oulu','39','宾利');
(306, '雅致', '雅致','yazhi','39','宾利');
(390, '威航', '威航','weihang','37','布加迪');
(76, '爱迪尔', '爱迪尔','aidier','79','昌河');
(3217, '奔奔', '奔奔','benben','76','长安');
(2045, '奔奔MINI', '奔奔MINI','benbenMINI','76','长安');
(2119, '长安CX20', 'CX20','changanCX20','76','长安');
(2788, '悦翔V5', '悦翔V5','yuexiangV5','76','长安');
(2567, '悦翔V3', '悦翔V3','yuexiangV3','76','长安');
(3033, '致尚XT', '致尚XT','zhishangXT','76','长安');
(2429, '逸动', '逸动','yidong','76','长安');
(1008, '长安CX30', 'CX30','changanCX30','76','长安');
(3422, '悦翔V7', '','yuexiangV7','76','长安');
(2785, '睿骋', '睿骋','ruicheng','76','长安');
(2778, '长安CS35', 'CS35','changanCS35','76','长安');
(3204, '长安CS75', '','changanCS75','76','长安');
(705, '悦翔', '悦翔','yuexiang','76','长安');
(484, '奔奔i', '奔奔i','benbeni','76','长安');
(2046, '奔奔LOVE', '奔奔LOVE','benbenLOVE','76','长安');
(590, '志翔', '志翔','zhixiang','76','长安');
(520, '杰勋', '杰勋','jiexun','76','长安');
(2954, '欧力威', '欧力威','ouliwei','163','长安商用');
(2122, '长城C20R', 'C20R','changchengC20R','77','长城');
(2001, '长城M2', 'M2','changchengM2','77','长城');
(2090, '长城C30', 'C30','changchengC30','77','长城');
(2120, '长城C50', 'C50','changchengC50','77','长城');
(2304, '长城M4', 'M4','changchengM4','77','长城');
(2200, '长城V80', 'V80','changchengV80','77','长城');
(491, '长城精灵', '精灵','changchengjingling','77','长城');
(493, '酷熊', '酷熊','kuxiong','77','长城');
(624, '凌傲', '凌傲','lingao','77','长城');
(492, '炫丽', '炫丽','xuanli','77','长城');
(535, '长城M1', 'M1','changchengM1','77','长城');
(6, '赛弗', '赛弗','saifu','77','长城');
(552, '赛影', '赛影','saiying','77','长城');
(536, '嘉誉', '嘉誉','jiayu','77','长城');
(3309, 'DS 5LS', 'DS 5LS','DS 5LS','169','DS');
(2952, 'DS 5', 'DS 5','DS 5','169','DS');
(3324, 'DS 6', '','DS 6','169','DS');
(898, 'DS 3', 'DS 3','DS 3','169','DS');
(2078, 'DS 4', 'DS 4','DS 4','169','DS');
(2314, 'DS 5(进口)', 'DS 5(进口)','DS 5(jinkou)','169','DS');
(545, '森雅', '森雅','senya','92','大发');
(145, 'POLO', 'POLO','POLO','1','大众');
(3457, '凌渡', '凌渡','lingdu','1','大众');
(2922, '桑塔纳', '桑塔纳','sangtana','1','大众');
(3103, '朗行', '朗行','langxing','1','大众');
(614, '朗逸', '朗逸','langyi','1','大众');
(3197, '朗境', '朗境','langjing','1','大众');
(528, '帕萨特', '帕萨特','pasate','1','大众');
(874, '途观', '途观','tuguan','1','大众');
(333, '途安', '途安','tuan','1','大众');
(144, '高尔', '高尔','gaoer','1','大众');
(826, 'Passat领驭', '帕萨特领驭','Passatlingyu','1','大众');
(149, '桑塔纳经典', '桑塔纳经典','sangtanajingdian','1','大众');
(207, '桑塔纳志俊', '桑塔纳志俊','sangtanazhijun','1','大众');
(16, '捷达', '捷达','jieda','1','大众');
(633, '宝来', '宝来','baolai','1','大众');
(871, '高尔夫', '高尔夫','gaoerfu','1','大众');
(442, '速腾', '速腾','suteng','1','大众');
(496, '迈腾', '迈腾','maiteng','1','大众');
(905, '一汽-大众CC', 'CC','yiqi-dazhongCC','1','大众');
(15, '宝来/宝来经典', '宝来/宝来经典','baolai/baolaijingdian','1','大众');
(360, '开迪', '开迪','kaidi','1','大众');
(780, '大众up!', '','dazhongup!','1','大众');
(210, '甲壳虫', '甲壳虫','jiakechong','1','大众');
(372, '高尔夫(进口)', '高尔夫(进口)','gaoerfu(jinkou)','1','大众');
(539, '迈腾(进口)', '迈腾(进口)','maiteng(jinkou)','1','大众');
(224, '辉腾', '辉腾','huiteng','1','大众');
(557, 'Tiguan', 'Tiguan','Tiguan','1','大众');
(82, '途锐', '途锐','turui','1','大众');
(86, '夏朗', '夏朗','xialang','1','大众');
(631, '迈特威', '迈特威','maitewei','1','大众');
(3416, '凯路威', '凯路威','kailuwei','1','大众');
(669, '尚酷', '尚酷','shangku','1','大众');
(430, '大众Eos', 'Eos','dazhongEos','1','大众');
(368, 'Passat', '帕萨特(进口)','Passat','1','大众');
(700, '大众CC', 'CC(进口)','dazhongCC','1','大众');
(574, '凯领', '凯领','kailing','41','道奇');
(602, '酷威', '酷威','kuwei','41','道奇');
(2198, '道奇Ram', 'Ram','daoqiRam','41','道奇');
(576, '锋哲', '锋哲','fengzhe','41','道奇');
(575, '酷搏', '酷搏','kubo','41','道奇');
(560, '猛士', '猛士','mengshi','32','东风');
(561, '奥丁', '奥丁','aoding','187','东风风度');
(951, '帅客', '帅客','shuaike','187','东风风度');
(562, '御轩', '御轩','yuxuan','187','东风风度');
(1006, '风神H30', 'H30','fengshenH30','113','东风风神');
(790, '风神S30', 'S30','fengshenS30','113','东风风神');
(2556, '风神A60', 'A60','fengshenA60','113','东风风神');
(3493, '风神A30', '','fengshenA30','113','东风风神');
(3341, '风神AX7', '','fengshenAX7','113','东风风神');
(554, '景逸', '景逸','jingyi','165','东风风行');
(3301, '景逸S50', '','jingyiS50','165','东风风行');
(3414, '景逸X3', '','jingyiX3','165','东风风行');
(3128, '景逸X5', '景逸X5','jingyiX5','165','东风风行');
(2990, '风行CM7', '','fengxingCM7','165','东风风行');
(2540, '菱智', '菱智','lingzhi','165','东风风行');
(2742, '景逸SUV', '景逸SUV','jingyiSUV','165','东风风行');
(606, 'V3菱悦', 'V3菱悦','V3lingyue','81','东南');
(2769, 'V5菱致', 'V5菱致','V5lingzhi','81','东南');
(2776, 'V6菱仕', 'V6菱仕','V6lingshi','81','东南');
(126, '菱帅', '菱帅','lingshuai','81','东南');
(676, 'California', 'California','California','42','法拉利');
(889, '法拉利458', '458','falali458','42','法拉利');
(2682, 'F12berlinetta', 'F12berlinetta','F12berlinetta','42','法拉利');
(2261, '法拉利FF', 'FF','falaliFF','42','法拉利');
(3016, 'LaFerrari', '','LaFerrari','42','法拉利');
(459, '法拉利599', '599','falali599','42','法拉利');
(361, '法拉利360', '360','falali360','42','法拉利');
(308, '法拉利575M', '575M','falali575M','42','法拉利');
(367, '法拉利612', '612','falali612','42','法拉利');
(359, '法拉利F430', 'F430','falaliF430','42','法拉利');
(3267, 'Ottimo致悦', 'Ottimo致悦','Ottimozhiyue','11','菲亚特');
(2767, '菲翔', '菲翔','feixiang','11','菲亚特');
(465, '派朗', '派朗','pailang','11','菲亚特');
(89, '派力奥', '派力奥','pailiao','11','菲亚特');
(90, '西耶那', '西耶那','xiyena','11','菲亚特');
(91, '周末风', '周末风','zhoumofeng','11','菲亚特');
(601, '菲亚特500', '500','feiyate500','11','菲亚特');
(2262, '菲跃', '菲跃','feiyue','11','菲亚特');
(543, '朋多', '朋多','pengduo','11','菲亚特');
(542, '博悦', '博悦','boyue','11','菲亚特');
(544, '领雅', '领雅','lingya','11','菲亚特');
(3126, 'YARiS L 致炫', '致炫','YARiS L zhixuan','3','丰田');
(3462, '雷凌', '','leiling','3','丰田');
(110, '凯美瑞', '凯美瑞','kaimeirui','3','丰田');
(771, '汉兰达', '汉兰达','hanlanda','3','丰田');
(2237, '逸致', '逸致','yizhi','3','丰田');
(505, '雅力士', '雅力士','yalishi','3','丰田');
(111, '威驰', '威驰','weichi','3','丰田');
(109, '花冠', '花冠','huaguan','3','丰田');
(526, '卡罗拉', '卡罗拉','kaluola','3','丰田');
(371, '普锐斯', '','puruisi','3','丰田');
(375, '锐志', '锐志','ruizhi','3','丰田');
(882, '皇冠', '皇冠','huangguan','3','丰田');
(770, '一汽丰田RAV4', 'RAV4','yiqifengtianRAV4','3','丰田');
(45, '兰德酷路泽', '兰德酷路泽','landekuluze','3','丰田');
(46, '普拉多', '普拉多','puladuo','3','丰田');
(170, '特锐', '特锐','terui','3','丰田');
(513, 'FJ 酷路泽', 'FJ 酷路泽','FJ kuluze','3','丰田');
(762, 'Venza威飒', 'Venza威飒','Venzaweisa','3','丰田');
(334, '普拉多(进口)', '普拉多(进口)','puladuo(jinkou)','3','丰田');
(964, '红杉', '红杉','hongshan','3','丰田');
(2107, '埃尔法', '埃尔法','aierfa','3','丰田');
(107, '普瑞维亚', '普瑞维亚','puruiweiya','3','丰田');
(983, 'Sienna', 'Sienna','Sienna','3','丰田');
(2574, '丰田86', '丰田86','fengtian86','3','丰田');
(2244, '杰路驰', '杰路驰','jieluchi','3','丰田');
(2354, '坦途', '坦途','tantu','3','丰田');
(963, '凯美瑞(海外)', '凯美瑞(海外)','kaimeirui(haiwai)','3','丰田');
(206, '丰田RAV4(进口)', 'RAV4(进口)','fengtianRAV4(jinkou)','3','丰田');
(549, '汉兰达(进口)', '汉兰达(进口)','hanlanda(jinkou)','3','丰田');
(550, '兰德酷路泽(进口)', '兰德酷路泽(进口)','landekuluze(jinkou)','3','丰田');
(3633, '揽福', '','lanfu','141','福迪');
(2454, '探索者Ⅱ', '探索者Ⅱ','tansuozheⅡ','141','福迪');
(2455, '探索者Ⅲ', '探索者Ⅲ','tansuozheⅢ','141','福迪');
(2453, '探索者6', '探索者6','tansuozhe6','141','福迪');
(3347, '福睿斯', '','furuisi','8','福特');
(659, '嘉年华', '嘉年华','jianianhua','8','福特');
(364, '福克斯', '福克斯','fukesi','8','福特');
(117, '蒙迪欧', '蒙迪欧','mengdiou','8','福特');
(3175, '致胜', '致胜','zhisheng','8','福特');
(2871, '翼搏', '翼搏','yibo','8','福特');
(2863, '翼虎', '翼虎','yihu','8','福特');
(498, '麦柯斯', '麦柯斯','maikesi','8','福特');
(577, '蒙迪欧-致胜', '蒙迪欧-致胜','mengdiou-zhisheng','8','福特');
(713, '嘉年华(进口)', '嘉年华(进口)','jianianhua(jinkou)','8','福特');
(704, '福克斯(进口)', '福克斯(进口)','fukesi(jinkou)','8','福特');
(684, '锐界(进口)', '锐界(进口)','ruijie(jinkou)','8','福特');
(2024, '探险者', '探险者','tanxianzhe','8','福特');
(2025, '征服者', '征服者','zhengfuzhe','8','福特');
(2302, '福特E350', 'E350','futeE350','8','福特');
(102, '野马', '野马','yema','8','福特');
(2353, '福特F-150', 'F-150','futeF-150','8','福特');
(97, '翼虎/Kuga', '翼虎/Kuga','yihu/Kuga','8','福特');
(378, '福特GT', 'GT','futeGT','8','福特');
(3693, '金牛座', '金牛座','jinniuzuo','8','福特');
(661, '迷迪', '迷迪','midi','96','福田');
(955, 'TERRAIN', 'TERRAIN','TERRAIN','112','GMC');
(980, 'SAVANA', 'SAVANA','SAVANA','112','GMC');
(2355, 'SIERRA', 'SIERRA','SIERRA','112','GMC');
(2974, '观致3', '观致3','guanzhi3','152','观致');
(2093, '大蛇', '大蛇','dashe','116','光冈');
(2095, '嘉路', '嘉路','jialu','116','光冈');
(2094, '女王', '女王','nvwang','116','光冈');
(3069, '传祺GA3', 'GA3','chuanqiGA3','82','广汽传祺');
(3524, '传祺GA3S视界', '','chuanqiGA3Sshijie','82','广汽传祺');
(2141, '传祺GA5', 'GA5','chuanqiGA5','82','广汽传祺');
(2560, '传祺GS5', 'GS5','chuanqiGS5','82','广汽传祺');
(3574, '传祺GS5速博', '','chuanqiGS5subo','82','广汽传祺');
(3272, 'E美', '','Emei','108','广汽吉奥');
(2306, '奥轩G5', '奥轩G5','aoxuanG5','108','广汽吉奥');
(2774, '奥轩GX5', '奥轩GX5','aoxuanGX5','108','广汽吉奥');
(3477, '广汽吉奥GX6', '','yanqijiaoGX6','108','广汽吉奥');
(3134, '星朗', '星朗','xinglang','108','广汽吉奥');
(2114, '奥轩G3', '奥轩G3','aoxuanG3','108','广汽吉奥');
(969, '吉奥凯旋', '吉奥凯旋','jiaokaixuan','108','广汽吉奥');
(865, '凯睿', '凯睿','kairui','108','广汽吉奥');
(1015, '帅豹', '帅豹','shuaibao','108','广汽吉奥');
(968, '帅威', '帅威','shuaiwei','108','广汽吉奥');
(967, '帅驰', '帅驰','shuaichi','108','广汽吉奥');
(864, '帅舰', '帅舰','shuaijian','108','广汽吉奥');
(67, '路宝', '路宝','lubao','24','哈飞');
(392, '赛豹III', '赛豹III','saibaoIII','24','哈飞');
(68, '赛马', '赛马','saima','24','哈飞');
(481, '赛豹V', '赛豹V','saibaoV','24','哈飞');
(3481, '哈弗COUPE C', '','hafuCOUPE C','181','哈弗');
(3454, '哈弗H1', '','hafuH1','181','哈弗');
(2615, '哈弗H2', '','hafuH2','181','哈弗');
(2027, '哈弗H5', 'H5','hafuH5','181','哈弗');
(2123, '哈弗H6', 'H6','hafuH6','181','哈弗');
(2124, '哈弗H8', '','hafuH8','181','哈弗');
(3298, '哈弗H9', '','hafuH9','181','哈弗');
(395, '哈弗H3', 'H3','hafuH3','181','哈弗');
(824, '丘比特', '丘比特','qiubite','86','海马');
(470, '福美来', '福美来','fumeilai','86','海马');
(3303, '福美来M5', '','fumeilaiM5','86','海马');
(2941, '海马M3', 'M3','haimaM3','86','海马');
(2766, '海马M8', 'M8','haimaM8','86','海马');
(3214, '海马S5', '','haimaS5','86','海马');
(3075, '海马S7', 'S7','haimaS7','86','海马');
(823, '海马骑士', '骑士','haimaqishi','86','海马');
(844, '普力马', '普力马','pulima','86','海马');
(47, '海福星', '海福星','haifuxing','86','海马');
(527, '海马3', '海马3','haima3','86','海马');
(696, '欢动', '欢动','huandong','86','海马');
(2318, '海马爱尚', '爱尚','haimaaishang','86','海马');
(855, '海马王子', '海马王子','haimawangzi','86','海马');
(379, '悍马H3', 'H3','hanmaH3','43','悍马');
(38, '悍马H2', 'H2','hanmaH2','43','悍马');
(3108, '红旗L5', '','hongqiL5','91','红旗');
(2771, '红旗H7', 'H7','hongqiH7','91','红旗');
(556, '新明仕', '新明仕','xinmingshi','91','红旗');
(428, '红旗盛世', '盛世','hongqishengshi','91','红旗');
(570, '海锋', '海锋','haifeng','85','华普');
(461, '海尚', '海尚','haishang','85','华普');
(507, '海炫', '海炫','haixuan','85','华普');
(194, '海迅', '海迅','haixun','85','华普');
(460, '海域', '海域','haiyu','85','华普');
(856, '海悦', '海悦','haiyue','85','华普');
(862, '华普海景', '华普','huapuhaijing','85','华普');
(3607, '华颂7', '','huasong7','220','华颂');
(2133, '路盛E70', '路盛E70','lushengE70','87','华泰');
(2108, '华泰B11', '华泰B11','huataiB11','87','华泰');
(2144, '宝利格', '宝利格','baolige','87','华泰');
(477, '圣达菲', '圣达菲','shengdafei','87','华泰');
(3344, '新圣达菲', '','xinshengdafei','87','华泰');
(290, '特拉卡', '特拉卡','telaka','87','华泰');
(2212, '翱龙CUV', '翱龙CUV','aolongCUV','97','黄海');
(673, '旗胜F1', '旗胜F1','qishengF1','97','黄海');
(2160, '旗胜V3', '旗胜V3','qishengV3','97','黄海');
(2211, '挑战者SUV', '挑战者SUV','tiaozhanzheSUV','97','黄海');
(291, '北京JEEP', '北京JEEP','beijingJEEP','46','Jeep');
(23, '大切诺基', '大切诺基','daqienuoji','46','Jeep');
(504, '指南者', '指南者','zhinanzhe','46','Jeep');
(777, '自由客', '自由客','ziyouke','46','Jeep');
(121, '牧马人', '牧马人','mumaren','46','Jeep');
(3062, '自由光', '自由光','ziyouguang','46','Jeep');
(521, '大切诺基(进口)', '大切诺基(进口)','daqienuoji(jinkou)','46','Jeep');
(263, '自由人', '自由人','ziyouren','46','Jeep');
(503, '指挥官', '指挥官','zhihuiguan','46','Jeep');
(3048, '大切诺基 SRT', '大切诺基 SRT','daqienuoji SRT','46','Jeep');
(608, '熊猫', '熊猫','xiongmao','25','吉利汽车');
(2840, '吉利SC3', 'SC3','jiliSC3','25','吉利汽车');
(447, '金刚', '金刚','jingang','25','吉利汽车');
(409, '自由舰', '自由舰','ziyoujian','25','吉利汽车');
(3556, '帝豪', '','dihao','25','吉利汽车');
(2051, '海景', '海景','haijing','25','吉利汽车');
(2155, '吉利GC7', '吉利GC7','jiliGC7','25','吉利汽车');
(799, '经典帝豪', '经典帝豪','jingdiandihao','25','吉利汽车');
(841, '英伦TX4', '英伦TX4','yinglunTX4','25','吉利汽车');
(474, '远景', '远景','yuanjing','25','吉利汽车');
(801, '吉利EC8', 'EC8','jiliEC8','25','吉利汽车');
(989, '吉利GX7', 'GX7','jiliGX7','25','吉利汽车');
(2964, '吉利SX7', 'SX7','jiliSX7','25','吉利汽车');
(3467, '豪情SUV', '','haoqingSUV','25','吉利汽车');
(2111, '吉利SC5-RV', 'SC5-RV','jiliSC5-RV','25','吉利汽车');
(2192, '吉利GX2', 'GX2','jiliGX2','25','吉利汽车');
(133, '豪情', '豪情','haoqing','25','吉利汽车');
(2156, '吉利SC6', 'SC6','jiliSC6','25','吉利汽车');
(609, '金鹰', '金鹰','jinying','25','吉利汽车');
(132, '美日', '美日','meiri','25','吉利汽车');
(421, '优利欧', '优利欧','youliou','25','吉利汽车');
(138, '美人豹', '美人豹','meirenbao','25','吉利汽车');
(611, '中国龙', '中国龙','zhongguolong','25','吉利汽车');
(828, '悦悦', '悦悦','yueyue','84','江淮');
(3407, '和悦A13', '和悦A13','heyueA13','84','江淮');
(3408, '和悦A13RS', '和悦A13RS','heyueA13RS','84','江淮');
(2956, '和悦A30', '和悦A30','heyueA30','84','江淮');
(3395, '和悦iEV', '','heyueiEV','84','江淮');
(616, '和悦', '和悦','heyue','84','江淮');
(3080, '瑞风S3', '','ruifengS3','84','江淮');
(2752, '瑞风S5', '瑞风S5','ruifengS5','84','江淮');
(816, '和悦RS', '和悦RS','heyueRS','84','江淮');
(2543, '瑞风M5', '瑞风M5','ruifengM5','84','江淮');
(660, '同悦', '同悦','tongyue','84','江淮');
(617, '同悦RS', '同悦RS','tongyueRS','84','江淮');
(567, '宾悦', '宾悦','binyue','84','江淮');
(572, '瑞鹰', '瑞鹰','ruiying','84','江淮');
(2228, '驭胜', '驭胜','yusheng','119','江铃');
(2674, '宝威', '宝威','baowei','119','江铃');
(589, '捷豹XF', 'XF','jiebaoXF','44','捷豹');
(178, '捷豹XJ', 'XJ','jiebaoXJ','44','捷豹');
(2903, '捷豹F-TYPE', 'F-TYPE','jiebaoF-TYPE','44','捷豹');
(456, '捷豹XK', 'XK','jiebaoXK','44','捷豹');
(328, '捷豹X-Type', 'X-Type','jiebaoX-Type','44','捷豹');
(258, '捷豹S-Type', 'S-Type','jiebaoS-Type','44','捷豹');
(2325, '智尚S30', '智尚S30','zhishangS30','83','金杯');
(2402, '金杯S50', 'S50','jinbeiS50','83','金杯');
(3320, '艾菲', '','aifei','151','九龙');
(911, 'X-BOW', 'X-BOW','X-BOW','109','KTM');
(2611, '卡尔森 S级', 'S级','kaersen Sji','156','卡尔森');
(2610, '卡尔森 GL级', 'GL级','kaersen GLji','156','卡尔森');
(3656, '卡升C10', '','kashengC10','224','卡升');
(3655, '卡升C7', '','kashengC7','224','卡升');
(3511, '卡威W1', '','kaweiW1','199','卡威');
(517, '优翼', '优翼','youyi','101','开瑞');
(3207, '凯迪拉克ATS-L', '','kaidilakeATS-L','47','凯迪拉克');
(2949, '凯迪拉克XTS', '凯迪拉克XTS','kaidilakeXTS','47','凯迪拉克');
(488, 'SLS赛威', 'SLS赛威','SLSsaiwei','47','凯迪拉克');
(970, '凯迪拉克CTS', 'CTS','kaidilakeCTS','47','凯迪拉克');
(311, '凯迪拉克CTS(进口)', 'CTS(进口)','kaidilakeCTS(jinkou)','47','凯迪拉克');
(49, '凯迪拉克SRX', 'SRX','kaidilakeSRX','47','凯迪拉克');
(462, '凯雷德ESCALADE', '凯雷德ESCALADE','kaileideESCALADE','47','凯迪拉克');
(2629, '凯迪拉克ATS(进口)', 'ATS(进口)','kaidilakeATS(jinkou)','47','凯迪拉克');
(238, '帝威', '帝威','diwei','47','凯迪拉克');
(426, '凯迪拉克XLR', 'XLR','kaidilakeXLR','47','凯迪拉克');
(3586, '凯翼C3', '','kaiyiC3','214','凯翼');
(2068, 'Agera', 'Agera','Agera','100','科尼赛克');
(731, '科尼赛克CCX', 'CCX','kenisaikeCCX','100','科尼赛克');
(732, '科尼赛克CCXR', 'CCXR','kenisaikeCCXR','100','科尼赛克');
(566, '铂锐', '铂锐','borui','9','克莱斯勒');
(487, '克莱斯勒300C', '300C','kelaisile300C','9','克莱斯勒');
(227, '大捷龙', '大捷龙','dajielong','9','克莱斯勒');
(342, '克莱斯勒300C(进口)', '300C(进口)','kelaisile300C(jinkou)','9','克莱斯勒');
(2207, '大捷龙(进口)', '大捷龙(进口)','dajielong(jinkou)','9','克莱斯勒');
(380, 'PT 漫步者', 'PT 漫步者','PT manbuzhe','9','克莱斯勒');
(222, '交叉火力', '交叉火力','jiaochahuoli','9','克莱斯勒');
(3277, 'Huracan', '','Huracan','48','兰博基尼');
(2277, 'Aventador', 'Aventador','Aventador','48','兰博基尼');
(354, 'Gallardo', 'Gallardo','Gallardo','48','兰博基尼');
(174, 'Murcielago', 'Murcielago','Murcielago','48','兰博基尼');
(727, 'Reventon', 'Reventon','Reventon','48','兰博基尼');
(2102, '劳伦士S级', 'S级','laolunshiSji','118','劳伦士');
(2103, '劳伦士M级', 'M级','laolunshiMji','118','劳伦士');
(265, '幻影', '幻影','huanying','54','劳斯莱斯');
(836, '古思特', '古思特','gusite','54','劳斯莱斯');
(3015, '魅影', '魅影','meiying','54','劳斯莱斯');
(3559, '雷丁D50', '','leidingD50','215','雷丁');
(2063, '雷克萨斯CT', 'CT','leikesasiCT','52','雷克萨斯');
(201, '雷克萨斯IS', 'IS','leikesasiIS','52','雷克萨斯');
(403, '雷克萨斯ES', 'ES','leikesasiES','52','雷克萨斯');
(261, '雷克萨斯GS', 'GS','leikesasiGS','52','雷克萨斯');
(341, '雷克萨斯LS', 'LS','leikesasiLS','52','雷克萨斯');
(3442, '雷克萨斯NX', '','leikesasiNX','52','雷克萨斯');
(351, '雷克萨斯RX', 'RX','leikesasiRX','52','雷克萨斯');
(112, '雷克萨斯GX', 'GX','leikesasiGX','52','雷克萨斯');
(352, '雷克萨斯LX', 'LX','leikesasiLX','52','雷克萨斯');
(3238, '雷克萨斯RC', '','leikesasiRC','52','雷克萨斯');
(697, '雷克萨斯LFA', 'LFA','leikesasiLFA','52','雷克萨斯');
(332, '雷克萨斯SC', 'SC','leikesasiSC','52','雷克萨斯');
(908, '风朗', '风朗','fenglang','10','雷诺');
(196, '梅甘娜', '梅甘娜','meigannuo','10','雷诺');
(188, '拉古那', '拉古那','laguna','10','雷诺');
(2184, '纬度', '纬度','weidu','10','雷诺');
(2765, '塔利斯曼', '塔利斯曼','talisiman','10','雷诺');
(686, '科雷傲', '科雷傲','keleiao','10','雷诺');
(199, '风景', '风景','fengjing','10','雷诺');
(257, '威赛帝', '威赛帝','weisaidi','10','雷诺');
(2248, '理念S1', 'S1','linianS1','124','理念');
(597, '力帆320', '320','lifan320','80','力帆');
(3082, '力帆330', '330','lifan330','80','力帆');
(2957, '力帆530', '530','lifan530','80','力帆');
(443, '力帆520', '520','lifan520','80','力帆');
(596, '力帆620', '620','lifan620','80','力帆');
(3083, '力帆630', '630','lifan630','80','力帆');
(2312, '力帆720', '720','lifan720','80','力帆');
(3220, '力帆X50', '','lifanX50','80','力帆');
(2134, '力帆X60', 'X60','lifanX60','80','力帆');
(928, '莲花L3', 'L3','lianhuaL3','89','莲花汽车');
(2125, '莲花L5', 'L5','lianhuaL5','89','莲花汽车');
(583, '竞速', '竞速','jingsu','89','莲花汽车');
(691, '竞悦', '竞悦','jingyue','89','莲花汽车');
(706, '飞腾', '飞腾','feiteng','78','猎豹汽车');
(3124, '飞腾C5', '','feitengC5','78','猎豹汽车');
(961, '黑金刚', '黑金刚','heijingang','78','猎豹汽车');
(962, '猎豹6481', '6481','liebao6481','78','猎豹汽车');
(569, '猎豹CS6', 'CS6','liebaoCS6','78','猎豹汽车');
(3150, '猎豹Q6', '','liebaoQ6','78','猎豹汽车');
(815, '猎豹CS7', 'CS7','liebaoCS7','78','猎豹汽车');
(568, '骐菱', '骐菱','qiling','78','猎豹汽车');
(793, '林肯MKZ', '林肯MKZ','linkenMKZ','51','林肯');
(869, '林肯MKS', '林肯MKS','linkenMKS','51','林肯');
(2991, '林肯MKC', '','linkenMKC','51','林肯');
(758, '林肯MKX', '林肯MKX','linkenMKX','51','林肯');
(794, '林肯MKT', '林肯MKT','linkenMKT','51','林肯');
(95, '领航员', '领航员','linghangyuan','51','林肯');
(103, '城市', '城市','chengshi','51','林肯');
(75, '北斗星', '北斗星','beidouxing','53','铃木');
(3216, '北斗星X5', '北斗星X5','beidouxingX5','53','铃木');
(2049, '派喜', '派喜','paixi','53','铃木');
(432, '利亚纳', '利亚纳','liyana','53','铃木');
(3112, '利亚纳A6', '利亚纳A6','liyanaA6','53','铃木');
(3528, '启悦', '','qiyue','53','铃木');
(872, '奥拓', '奥拓','aotuo','53','铃木');
(362, '雨燕', '雨燕','yuyan','53','铃木');
(94, '羚羊', '羚羊','lingyang','53','铃木');
(529, '天语 SX4', '天语 SX4','tianyu SX4','53','铃木');
(2242, '天语 尚悦', '天语 尚悦','tianyu shangyue','53','铃木');
(3185, '锋驭', '锋驭','fengyu','53','铃木');
(2176, '速翼特', '速翼特','suyite','53','铃木');
(892, '凯泽西', '凯泽西','kaizexi','53','铃木');
(508, '吉姆尼', '吉姆尼','jimuni','53','铃木');
(500, '超级维特拉', '超级维特拉','chaojiweitela','53','铃木');
(3436, '艾威', '','aiwei','204','陆地方舟');
(3439, '陆风', '','lufeng','204','陆地方舟');
(3438, '陆地方舟V5', '','ludifangzhouV5','204','陆地方舟');
(2883, '陆风X5', 'X5','lufengX5','88','陆风');
(501, '陆风X6', 'X6','lufengX6','88','陆风');
(833, '陆风X8', 'X8','lufengX8','88','陆风');
(635, '陆风X9', 'X9','lufengX9','88','陆风');
(468, '风尚', '风尚','fengshang','88','陆风');
(571, '风华', '风华','fenghua','88','陆风');
(77, '神行者2', '神行者2','shenxingzhe2','49','路虎');
(3565, '发现神行', '','faxianshenxing','49','路虎');
(754, '揽胜极光(进口)', '揽胜极光(进口)','lanshengjiguang(jinkou)','49','路虎');
(802, '第四代发现', '第四代发现','disidaifaxian','49','路虎');
(850, '揽胜运动版', '揽胜运动版','lanshengyundongban','49','路虎');
(69, '揽胜', '揽胜','lansheng','49','路虎');
(256, '卫士', '卫士','weishi','49','路虎');
(3177, '神行者', '神行者','shenxingzhe','49','路虎');
(72, '第三代发现', '第三代发现','disandaifaxian','49','路虎');
(272, 'Elise', 'Elise','Elise','50','路特斯');
(681, 'Evora', 'Evora','Evora','50','路特斯');
(891, 'Exige', 'Exige','Exige','50','路特斯');
(2147, 'MG3', 'MG3','MG3','20','MG');
(3547, 'MG GT', '','MG GT','20','MG');
(532, 'MG5', 'MG5','MG5','20','MG');
(835, 'MG6', 'MG6','MG6','20','MG');
(531, 'MG7', 'MG7','MG7','20','MG');
(555, 'MG3SW', 'MG3SW','MG3SW','20','MG');
(533, 'MGTF', 'MGTF','MGTF','20','MG');
(209, 'MINI', 'MINI','MINI','56','MINI');
(930, 'MINI ROADSTER', 'ROADSTER','MINI ROADSTER','56','MINI');
(749, 'MINI CLUBMAN', 'CLUBMAN','MINI CLUBMAN','56','MINI');
(750, 'MINI COUNTRYMAN', 'COUNTRYMAN','MINI COUNTRYMAN','56','MINI');
(2241, 'MINI PACEMAN', 'PACEMAN','MINI PACEMAN','56','MINI');
(904, 'MINI COUPE', 'COUPE','MINI COUPE','56','MINI');
(3178, 'MINI JCW', 'JCW','MINI JCW','56','MINI');
(3179, 'MINI JCW CLUBMAN', 'JCW CLUBMAN','MINI JCW CLUBMAN','56','MINI');
(3181, 'MINI JCW COUNTRYMAN', 'JCW COUNTRYMAN','MINI JCW COUNTRYMAN','56','MINI');
(3182, 'MINI JCW PACEMAN', 'JCW PACEMAN','MINI JCW PACEMAN','56','MINI');
(3180, 'MINI JCW COUPE', 'JCW COUPE','MINI JCW COUPE','56','MINI');
(433, '马自达2', '马自达2','mazida2','58','马自达');
(3294, '马自达3 Axela昂克赛拉', '','mazida3 Axelaangkesaila','58','马自达');
(2418, '马自达3星骋', '马自达3星骋','mazida3xingcheng','58','马自达');
(2987, '马自达CX-5', '马自达CX-5','mazidaCX-5','58','马自达');
(641, '马自达2劲翔', '马自达2劲翔','mazida2jingxiang','58','马自达');
(363, '马自达3', '马自达3','mazida3','58','马自达');
(3154, '阿特兹', '阿特兹','atezi','58','马自达');
(22, '马自达6', '马自达6','mazida6','58','马自达');
(655, '睿翼', '睿翼','ruiyi','58','马自达');
(3066, '马自达CX-7', '','mazidaCX-7','58','马自达');
(2118, '马自达8', '马自达8','mazida8','58','马自达');
(658, '马自达CX-7(进口)', '马自达CX-7(进口)','mazidaCX-7(jinkou)','58','马自达');
(1005, '马自达CX-9', '马自达CX-9','mazidaCX-9','58','马自达');
(578, '马自达5', '马自达5','mazida5','58','马自达');
(672, '马自达MX-5', '马自达MX-5','mazidaMX-5','58','马自达');
(584, '马自达3(进口)', '马自达3(进口)','mazida3(jinkou)','58','马自达');
(3096, 'ATENZA', 'ATENZA','ATENZA','58','马自达');
(2391, '马自达CX-5(进口)', '马自达CX-5(进口)','mazidaCX-5(jinkou)','58','马自达');
(304, '马自达8(进口)', '马自达8(进口)','mazida8(jinkou)','58','马自达');
(295, '马自达RX-8', '马自达RX-8','mazidaRX-8','58','马自达');
(3060, 'Ghibli', 'Ghibli','Ghibli','57','玛莎拉蒂');
(289, '总裁', '总裁','zongcai','57','玛莎拉蒂');
(551, 'GranTurismo', 'GranTurismo','GranTurismo','57','玛莎拉蒂');
(903, 'GranCabrio', 'GranCabrio','GranCabrio','57','玛莎拉蒂');
(322, 'Coupe', 'Coupe','Coupe','57','玛莎拉蒂');
(191, 'Spyder', 'Spyder','Spyder','57','玛莎拉蒂');
(389, '迈巴赫', '迈巴赫','maibahe','55','迈巴赫');
(2902, '迈凯伦P1', '','maikailunP1','129','迈凯伦');
(3620, '迈凯伦625C', '','maikailun625C','129','迈凯伦');
(3382, '迈凯伦650S', '','maikailun650S','129','迈凯伦');
(2293, '迈凯伦12C', '迈凯伦12C','maikailun12C','129','迈凯伦');
(3491, '3 Wheeler', '','3 Wheeler','168','摩根');
(3153, '摩根4-4', '摩根4-4','mogen4-4','168','摩根');
(2835, '摩根Aero', '摩根Aero','mogenAero','168','摩根');
(3152, '摩根Plus 4', '摩根Plus 4','mogenPlus 4','168','摩根');
(2836, '摩根Plus 8', '摩根Plus 8','mogenPlus 8','168','摩根');
(3151, '摩根Roadster', '摩根Roadster','mogenRoadster','168','摩根');
(2988, '纳智捷 5 Sedan', '纳智捷 5 Sedan','nazhijie 5 Sedan','130','纳智捷');
(3293, '优6 SUV', '','you6 SUV','130','纳智捷');
(2295, '大7 SUV', '大7 SUV','da7 SUV','130','纳智捷');
(3040, '大7 MPV', '大7 MPV','da7 MPV','130','纳智捷');
(2296, 'MASTER CEO', 'MASTER CEO','MASTER CEO','130','纳智捷');
(2642, '讴歌ILX', '','ougeILX','60','讴歌');
(479, '讴歌TL', 'TL','ougeTL','60','讴歌');
(3328, '讴歌TLX', '','ougeTLX','60','讴歌');
(464, '讴歌RL', 'RL','ougeRL','60','讴歌');
(2748, '讴歌RLX', 'RLX','ougeRLX','60','讴歌');
(888, '讴歌RDX', 'RDX','ougeRDX','60','讴歌');
(524, '讴歌MDX', 'MDX','ougeMDX','60','讴歌');
(806, '讴歌ZDX', 'ZDX','ougeZDX','60','讴歌');
(348, '雅特', '雅特','yate','59','欧宝');
(653, '英速亚', '英速亚','yingsuya','59','欧宝');
(670, '安德拉', '安德拉','andela','59','欧宝');
(2021, '麦瑞纳', '麦瑞纳','mairuina','59','欧宝');
(381, '赛飞利', '赛飞利','saifeili','59','欧宝');
(182, '威达', '威达','weida','59','欧宝');
(2563, '欧朗', '欧朗','oulang','146','欧朗');
(3157, '艾瑞泽3', '','airuize3','26','奇瑞');
(2989, '奇瑞QQ', 'QQ','qiruiQQ','26','奇瑞');
(612, '奇瑞QQme', 'QQme','qiruiQQme','26','奇瑞');
(996, '旗云1', '旗云1','qiyun1','26','奇瑞');
(837, '风云2', '风云2','fengyun2','26','奇瑞');
(2953, '奇瑞E3', 'E3','qiruiE3','26','奇瑞');
(2980, '艾瑞泽7', '艾瑞泽7','airuize7','26','奇瑞');
(2324, '奇瑞E5', 'E5','qiruiE5','26','奇瑞');
(2331, '旗云5', '旗云5','qiyun5','26','奇瑞');
(3397, '瑞虎3', '','ruihu3','26','奇瑞');
(3195, '瑞虎5', '瑞虎5','ruihu5','26','奇瑞');
(87, '奇瑞QQ3', 'QQ3','qiruiQQ3','26','奇瑞');
(518, '奇瑞A1', 'A1','qiruiA1','26','奇瑞');
(2178, '旗云2', '旗云2','qiyun2','26','奇瑞');
(530, '奇瑞A3', 'A3','qiruiA3','26','奇瑞');
(2180, '旗云3', '旗云3','qiyun3','26','奇瑞');
(83, '东方之子', '东方之子','dongfangzhizi','26','奇瑞');
(854, '奇瑞X1', 'X1','qiruiX1','26','奇瑞');
(396, '瑞虎', '瑞虎','ruihu','26','奇瑞');
(478, '奇瑞QQ6', 'QQ6','qiruiQQ6','26','奇瑞');
(85, '旗云', '旗云','qiyun','26','奇瑞');
(84, '风云', '风云','fengyun','26','奇瑞');
(434, '奇瑞A5', 'A5','qiruiA5','26','奇瑞');
(451, '东方之子Cross', '东方之子Cross','dongfangzhiziCross','26','奇瑞');
(3648, '奇瑞eQ', '','qiruieQ','26','奇瑞');
(3475, '启辰R30', '','qichenR30','122','启辰');
(2955, '晨风', '','chenfeng','122','启辰');
(2341, '启辰D50', '启辰D50','qichenD50','122','启辰');
(2867, '启辰R50', '启辰R50','qichenR50','122','启辰');
(3226, '启辰R50X', '启辰R50X','qichenR50X','122','启辰');
(2319, '起亚K2', 'K2','qiyaK2','62','起亚');
(876, '秀尔', '秀尔','xiuer','62','起亚');
(413, '赛拉图', '赛拉图','sailatu','62','起亚');
(813, '福瑞迪', '福瑞迪','furuidi','62','起亚');
(3385, '起亚K3S', '','qiyaK3S','62','起亚');
(2886, '起亚K3', 'K3','qiyaK3','62','起亚');
(3286, '起亚K4', '','qiyaK4','62','起亚');
(2246, '起亚K5', 'K5','qiyaK5','62','起亚');
(565, '狮跑', '狮跑','shipao','62','起亚');
(2137, '智跑', '智跑','zhipao','62','起亚');
(454, 'RIO锐欧', 'RIO锐欧','RIOruiou','62','起亚');
(142, '千里马', '千里马','qianlima','62','起亚');
(298, '远舰', '远舰','yuanjian','62','起亚');
(284, '嘉华', '嘉华','jiahua','62','起亚');
(890, '起亚K5(进口)', '','qiyaK5(jinkou)','62','起亚');
(1010, '凯尊', '凯尊','kaizun','62','起亚');
(281, '索兰托', '索兰托','suolantuo','62','起亚');
(591, '霸锐', '霸锐','barui','62','起亚');
(453, '佳乐', '佳乐','jiale','62','起亚');
(502, '起亚VQ', '起亚VQ','qiyaVQ','62','起亚');
(1016, '速迈', '速迈','sumai','62','起亚');
(452, 'SPORTAGE', 'SPORTAGE','SPORTAGE','62','起亚');
(275, '欧菲莱斯', '欧菲莱斯','oufeilaisi','62','起亚');
(2086, '玛驰', '玛驰','machi','63','日产');
(522, '骊威', '骊威','liwei','63','日产');
(425, '骐达', '骐达','qida','63','日产');
(448, '轩逸', '轩逸','xuanyi','63','日产');
(64, '阳光', '阳光','yangguang','63','日产');
(634, '天籁', '天籁','tianlai','63','日产');
(564, '逍客', '逍客','xiaoke','63','日产');
(656, '奇骏', '奇骏','qijun','63','日产');
(2381, '楼兰', '楼兰','loulan','63','日产');
(355, '颐达', '颐达','yida','63','日产');
(63, '蓝鸟', '蓝鸟','lanniao','63','日产');
(475, '骏逸', '骏逸','junyi','63','日产');
(53, '帕拉丁', '帕拉丁','palading','63','日产');
(2113, '日产NV200', 'NV200','richanNV200','63','日产');
(264, '途乐', '途乐','tule','63','日产');
(438, '贵士', '贵士','guishi','63','日产');
(702, '日产370Z', '370Z','richan370Z','63','日产');
(436, '日产GT-R', 'GT-R','richanGT-R','63','日产');
(208, '奇骏(进口)', '奇骏(进口)','qijun(jinkou)','63','日产');
(958, '楼兰(海外)', '楼兰(海外)','loulan(haiwai)','63','日产');
(205, '风度', '风度','fengdu','63','日产');
(376, '风雅', '风雅','fengya','63','日产');
(204, '西玛', '西玛','xima','63','日产');
(316, '日产350Z', '350Z','richan350Z','63','日产');
(2779, '荣威E50', '','rongweiE50','19','荣威');
(2062, '荣威350', '350','rongwei350','19','荣威');
(537, '荣威550', '550','rongwei550','19','荣威');
(482, '荣威750', '750','rongwei750','19','荣威');
(2743, '荣威950', '950','rongwei950','19','荣威');
(2297, '荣威W5', 'W5','rongweiW5','19','荣威');
(2972, '如虎 XL', 'XL','ruhu XL','174','如虎');
(2970, '如虎 CTR 3', 'CTR 3','ruhu CTR 3','174','如虎');
(804, '瑞麒M1', 'M1','ruiqiM1','103','瑞麒');
(853, '瑞麒M5', 'M5','ruiqiM5','103','瑞麒');
(2109, '瑞麒G3', 'G3','ruiqiG3','103','瑞麒');
(797, '瑞麒G5', 'G5','ruiqiG5','103','瑞麒');
(791, '瑞麒G6', 'G6','ruiqiG6','103','瑞麒');
(620, 'smart fortwo', 'fortwo','smart fortwo','45','smart');
(2958, 'smart forjeremy', '','smart forjeremy','45','smart');
(343, 'Saab 9-3', 'Saab 9-3','Saab 9-3','64','萨博');
(211, 'Saab 9-5', 'Saab 9-5','Saab 9-5','64','萨博');
(25, '欧蓝德', '欧蓝德','oulande','68','三菱');
(24, '帕杰罗速跑', '帕杰罗速跑','pajieluosupao','68','三菱');
(3131, '风迪思', '风迪思','fengdisi','68','三菱');
(458, '蓝瑟', '蓝瑟','lanse','68','三菱');
(873, '翼神', '翼神','yishen','68','三菱');
(483, '三菱戈蓝', '戈蓝','sanlinggelan','68','三菱');
(668, '君阁', '君阁','junge','68','三菱');
(128, '菱绅', '菱绅','lingshen','68','三菱');
(2768, '劲炫ASX', '劲炫ASX','jingxuanASX','68','三菱');
(3008, '帕杰罗·劲畅', '帕杰罗·劲畅','pajieluo·jingchang','68','三菱');
(377, '帕杰罗', '帕杰罗','pajieluo','68','三菱');
(369, 'LANCER', 'LANCER','LANCER','68','三菱');
(486, '欧蓝德(进口)', '欧蓝德(进口)','oulande(jinkou)','68','三菱');
(2332, '帕杰罗·劲畅(进口)', '帕杰罗·劲畅(进口)','pajieluo·jingchang(jinkou)','68','三菱');
(580, '帕杰罗(进口)', '帕杰罗(进口)','pajieluo(jinkou)','68','三菱');
(1018, 'ASX劲炫(进口)', 'ASX劲炫(进口)','ASXjingxuan(jinkou)','68','三菱');
(325, '格蓝迪', '格蓝迪','gelandi','68','三菱');
(651, '伊柯丽斯', '伊柯丽斯','yikelisi','68','三菱');
(3064, '上汽大通G10', '','shangqidatongG10','155','上汽大通');
(3557, '绅宝D20', '','shenbaoD20','173','绅宝');
(2791, '绅宝D50', '','shenbaoD50','173','绅宝');
(3427, '绅宝D60', '','shenbaoD60','173','绅宝');
(2787, '绅宝D70', 'D70','shenbaoD70','173','绅宝');
(599, '世爵C8', 'C8','shijueC8','66','世爵');
(345, '双环SCEO', 'SCEO','shuanghuanSCEO','90','双环');
(506, '小贵族', '小贵族','xiaoguizu','90','双环');
(13, '来宝SRV', '来宝SRV','laibaoSRV','90','双环');
(141, '主席', '主席','zhuxi','69','双龙');
(2214, '柯兰多', '柯兰多','kelanduo','69','双龙');
(455, '爱腾', '爱腾','aiteng','69','双龙');
(139, '雷斯特', '雷斯特','leisite','69','双龙');
(3132, '雷斯特W', '雷斯特W','leisiteW','69','双龙');
(485, '享御', '享御','xiangyu','69','双龙');
(516, '路帝', '路帝','ludi','69','双龙');
(2751, '思铭', '思铭','siming','162','思铭');
(283, '翼豹', '翼豹','yibao','65','斯巴鲁');
(287, '力狮', '力狮','lishi','65','斯巴鲁');
(2417, '斯巴鲁XV', 'XV','sibaluXV','65','斯巴鲁');
(285, '森林人', '森林人','senlinren','65','斯巴鲁');
(286, '傲虎', '傲虎','aohu','65','斯巴鲁');
(414, '驰鹏', '驰鹏','chipeng','65','斯巴鲁');
(2557, '斯巴鲁BRZ', '斯巴鲁BRZ','sibaluBRZ','65','斯巴鲁');
(382, '晶锐', '晶锐','jingrui','67','斯柯达');
(519, '明锐', '明锐','mingrui','67','斯柯达');
(3290, '昕动', '','xindong','67','斯柯达');
(2962, '昕锐', '昕锐','xinrui','67','斯柯达');
(3171, '速派', '速派','supai','67','斯柯达');
(3013, '野帝', '野帝','yedi','67','斯柯达');
(772, '昊锐', '昊锐','haorui','67','斯柯达');
(3269, '速尊', '速尊','suzun','67','斯柯达');
(858, 'Yeti(进口)', 'Yeti(进口)','Yeti(jinkou)','67','斯柯达');
(357, '昊锐(进口)', '昊锐(进口)','haorui(jinkou)','67','斯柯达');
(3393, '泰卡特 T9', 'T9','taikate T9','202','泰卡特');
(3392, '泰卡特 T7', '','taikate T7','202','泰卡特');
(3389, '泰卡特 T1', 'T1','taikate T1','202','泰卡特');
(3390, '泰卡特 T2', 'T2','taikate T2','202','泰卡特');
(3391, '泰卡特 T3', 'T3','taikate T3','202','泰卡特');
(2357, 'MODEL S', 'MODEL S','MODEL S','133','特斯拉');
(2805, '腾势', '','tengshi','161','腾势');
(613, '威麟X5', 'X5','weilinX5','102','威麟');
(909, '威麟V5', 'V5','weilinV5','102','威麟');
(725, '威兹曼GT', 'GT','weizimanGT','99','威兹曼');
(959, '威兹曼Roadster', 'Roadster','weizimanRoadster','99','威兹曼');
(693, '沃尔沃S80L', 'S80L','woerwoS80L','70','沃尔沃');
(463, '沃尔沃S40', 'S40','woerwoS40','70','沃尔沃');
(3158, '沃尔沃S60L', 'S60L','woerwoS60L','70','沃尔沃');
(3411, '沃尔沃XC60', '','woerwoXC60','70','沃尔沃');
(3420, 'XC Classic', '','XC Classic','70','沃尔沃');
(2678, '沃尔沃V40', 'V40','woerwoV40','70','沃尔沃');
(404, '沃尔沃S60', 'S60','woerwoS60','70','沃尔沃');
(2190, '沃尔沃V60', 'V60','woerwoV60','70','沃尔沃');
(585, '沃尔沃XC60(进口)', 'XC60(进口)','woerwoXC60(jinkou)','70','沃尔沃');
(177, '沃尔沃XC90', 'XC90','woerwoXC90','70','沃尔沃');
(175, '沃尔沃S80', 'S80','woerwoS80','70','沃尔沃');
(494, '沃尔沃C30', 'C30','woerwoC30','70','沃尔沃');
(981, '沃尔沃S40(进口)', 'S40(进口)','woerwoS40(jinkou)','70','沃尔沃');
(406, '沃尔沃C70', 'C70','woerwoC70','70','沃尔沃');
(714, '伊比飒Ibiza', '伊比飒Ibiza','yibisaIbiza','98','西雅特');
(718, 'LEON', 'LEON','LEON','98','西雅特');
(2105, '欧悦搏', '欧悦搏','ouyuebo','98','西雅特');
(2115, '瑞纳', '瑞纳','ruina','12','现代');
(3415, '瑞奕', '瑞奕','ruiyi','12','现代');
(586, '悦动', '悦动','yuedong','12','现代');
(2764, '朗动', '朗动','langdong','12','现代');
(3073, '名图', '名图','mingtu','12','现代');
(50, '索纳塔八', '索纳塔八','suonataba','12','现代');
(3292, '北京现代ix25', '','beijingxiandaiix25','12','现代');
(358, '途胜', '途胜','tusheng','12','现代');
(1007, '北京现代ix35', 'ix35','beijingxiandaiix35','12','现代');
(2927, '全新胜达', '全新胜达','quanxinshengda','12','现代');
(431, '雅绅特', '雅绅特','yashente','12','现代');
(814, '北京现代i30', 'i30','beijingxiandaii30','12','现代');
(51, '伊兰特', '伊兰特','yilante','12','现代');
(690, '领翔', '领翔','lingxiang','12','现代');
(866, '名驭', '名驭','mingyu','12','现代');
(2649, '索纳塔', '索纳塔','suonata','12','现代');
(429, '御翔', '御翔','yuxiang','12','现代');
(2256, 'Veloster飞思', 'Veloster飞思','Velosterfeisi','12','现代');
(1017, '索纳塔(进口)', '','suonata(jinkou)','12','现代');
(446, '雅尊', '雅尊','yazun','12','现代');
(3453, '捷恩斯', '','jieensi','12','现代');
(594, '劳恩斯', '劳恩斯','laoensi','12','现代');
(255, '雅科仕', '雅科仕','yakeshi','12','现代');
(2984, '全新胜达(进口)', '全新胜达(进口)','quanxinshengda(jinkou)','12','现代');
(3164, '格锐', '格锐','gerui','12','现代');
(2117, 'H-1辉翼', 'H-1辉翼','H-1huiyi','12','现代');
(756, '劳恩斯-酷派', '劳恩斯-酷派','laoensi-kupai','12','现代');
(975, '途胜(进口)', '途胜(进口)','tusheng(jinkou)','12','现代');
(127, '新胜达(进口)', '新胜达(进口)','xinshengda(jinkou)','12','现代');
(131, '君爵', '君爵','junjue','12','现代');
(510, '维拉克斯', '维拉克斯','weilakesi','12','现代');
(457, '美佳', '美佳','meijia','12','现代');
(252, '酷派', '酷派','kupai','12','现代');
(3090, '凯胜', '凯胜','kaisheng','185','新凯');
(163, '赛欧', '赛欧','saiou','71','雪佛兰');
(2348, '爱唯欧', '爱唯欧','aiweiou','71','雪佛兰');
(657, '科鲁兹', '科鲁兹','keluzi','71','雪佛兰');
(397, '景程', '景程','jingcheng','71','雪佛兰');
(2313, '迈锐宝', '迈锐宝','mairuibao','71','雪佛兰');
(3335, 'TRAX创酷', '','TRAXchuangku','71','雪佛兰');
(2583, '科帕奇', '科帕奇','kepaqi','71','雪佛兰');
(420, '乐骋', '乐骋','lecheng','71','雪佛兰');
(439, '乐风', '乐风','lefeng','71','雪佛兰');
(678, '科迈罗Camaro', '科迈罗Camaro','kemailuoCamaro','71','雪佛兰');
(808, '斯帕可SPARK', '斯帕可SPARK','sipakeSPARK','71','雪佛兰');
(682, '沃蓝达Volt', '','wolandaVolt','71','雪佛兰');
(546, '科帕奇(进口)', '科帕奇(进口)','kepaqi(jinkou)','71','雪佛兰');
(2945, '雪铁龙C4L', 'C4L','xuetielongC4L','72','雪铁龙');
(639, '世嘉', '世嘉','shijia','72','雪铁龙');
(98, '爱丽舍', '爱丽舍','ailishe','72','雪铁龙');
(792, '雪铁龙C5', 'C5','xuetielongC5','72','雪铁龙');
(232, '毕加索', '毕加索','bijiasuo','72','雪铁龙');
(476, '雪铁龙C2', 'C2','xuetielongC2','72','雪铁龙');
(293, '富康', '富康','fukang','72','雪铁龙');
(388, '凯旋', '凯旋','kaixuan','72','雪铁龙');
(230, '赛纳', '赛纳','saina','72','雪铁龙');
(2473, '雪铁龙C4 Aircross', 'C4 Aircross','xuetielongC4 Aircross','72','雪铁龙');
(473, 'C4毕加索', 'C4毕加索','C4bijiasuo','72','雪铁龙');
(329, '雪铁龙C3', 'C3','xuetielongC3','72','雪铁龙');
(480, '雪铁龙C4', 'C4','xuetielongC4','72','雪铁龙');
(212, '雪铁龙C5(进口)', 'C5(进口)','xuetielongC5(jinkou)','72','雪铁龙');
(440, '雪铁龙C6', 'C6','xuetielongC6','72','雪铁龙');
(2378, '野马F10', '野马F10','yemaF10','111','野马汽车');
(2445, '野马F12', '野马F12','yemaF12','111','野马汽车');
(2440, '野马F16', '','yemaF16','111','野马汽车');
(939, '野马F99', '野马F99','yemaF99','111','野马汽车');
(444, '威志', '威志','weizhi','110','一汽');
(879, '威志V2', '威志V2','weizhiV2','110','一汽');
(2716, '威志V5', '威志V5','weizhiV5','110','一汽');
(104, '威姿', '威姿','weizi','110','一汽');
(101, '夏利', '夏利','xiali','110','一汽');
(878, '夏利N5', '夏利N5','xialiN5','110','一汽');
(2781, '夏利N7', '夏利N7','xialiN7','110','一汽');
(3081, '骏派D60', '','junpaiD60','110','一汽');
(106, '威乐', '威乐','weile','110','一汽');
(2131, '森雅S80', '森雅S80','senyaS80','110','一汽');
(913, '森雅M80', '森雅M80','senyaM80','110','一汽');
(3553, '英菲尼迪Q50L', '','yingfeinidiQ50L','73','英菲尼迪');
(2992, '英菲尼迪Q50', '','yingfeinidiQ50','73','英菲尼迪');
(3097, '英菲尼迪Q70', '','yingfeinidiQ70','73','英菲尼迪');
(3535, '英菲尼迪ESQ', '','yingfeinidiESQ','73','英菲尼迪');
(3098, '英菲尼迪QX50(进口)', 'QX50(进口)','yingfeinidiQX50(jinkou)','73','英菲尼迪');
(3043, '英菲尼迪QX60', '','yingfeinidiQX60','73','英菲尼迪');
(3099, '英菲尼迪QX70', 'QX70','yingfeinidiQX70','73','英菲尼迪');
(3100, '英菲尼迪QX80', 'QX80','yingfeinidiQX80','73','英菲尼迪');
(3201, '英菲尼迪Q60', 'Q60','yingfeinidiQ60','73','英菲尼迪');
(3202, '英菲尼迪Q60S', 'Q60S','yingfeinidiQ60S','73','英菲尼迪');
(2400, '英菲尼迪JX', 'JX','yingfeinidiJX','73','英菲尼迪');
(383, '英菲尼迪G系', 'G系','yingfeinidiGxi','73','英菲尼迪');
(581, '英菲尼迪M系', 'M系','yingfeinidiMxi','73','英菲尼迪');
(605, '英菲尼迪EX', 'EX','yingfeinidiEX','73','英菲尼迪');
(122, '英菲尼迪FX', 'FX','yingfeinidiFX','73','英菲尼迪');
(416, '英菲尼迪QX', 'QX','yingfeinidiQX','73','英菲尼迪');
(3306, '英致G3', '','yingzhiG3','192','英致');
(3087, '猎鹰', '猎鹰','lieying','93','永源');
(424, '永源A380', 'A380','yongyuanA380','93','永源');
(3497, '知豆', '','zhidou','206','知豆');
(3289, '中华豚', '','zhonghuatun','22','中华');
(2999, '中华H220', 'H220','zhonghuaH220','22','中华');
(2770, '中华H230', 'H230','zhonghuaH230','22','中华');
(2857, '中华H320', 'H320','zhonghuaH320','22','中华');
(2998, '中华H330', 'H330','zhonghuaH330','22','中华');
(2323, '中华H530', 'H530','zhonghuaH530','22','中华');
(523, '中华骏捷FRV', '骏捷FRV','zhonghuajunjieFRV','22','中华');
(825, '中华骏捷FSV', '骏捷FSV','zhonghuajunjieFSV','22','中华');
(411, '中华骏捷', '骏捷','zhonghuajunjie','22','中华');
(130, '中华尊驰', '尊驰','zhonghuazunchi','22','中华');
(2294, '中华V5', 'V5','zhonghuaV5','22','中华');
(860, '中华骏捷Cross', '骏捷Cross','zhonghuajunjieCross','22','中华');
(490, '中华酷宝', '酷宝','zhonghuakubao','22','中华');
(2658, '中兴C3', 'C3','zhongxingC3','74','中兴');
(2850, '无限', '无限','wuxian','74','中兴');
(627, '无限V3', '无限V3','wuxianV3','74','中兴');
(2081, '无限V5', '无限V5','wuxianV5','74','中兴');
(2143, '无限V7', '无限V7','wuxianV7','74','中兴');
(2230, '江南TT', '江南TT','jiangnanTT','94','众泰');
(3575, '云100', '','yun100','94','众泰');
(3002, '众泰Z100', 'Z100','zhongtaiZ100','94','众泰');
(2161, '众泰Z200', 'Z200','zhongtaiZ200','94','众泰');
(2171, '众泰Z200HB', 'Z200HB','zhongtaiZ200HB','94','众泰');
(2337, '众泰Z300', 'Z300','zhongtaiZ300','94','众泰');
(3425, '众泰Z500', '','zhongtaiZ500','94','众泰');
(558, '众泰2008', '2008','zhongtai2008','94','众泰');
(663, '众泰5008', '5008','zhongtai5008','94','众泰');
(2336, '众泰T200', 'T200','zhongtaiT200','94','众泰');
(2334, '众泰T600', 'T600','zhongtaiT600','94','众泰');
(708, '众泰M300', 'M300','zhongtaiM300','94','众泰');
(2541, '瑞风', '瑞风','ruifeng','84','江淮');
(2566, '欧诺', '欧诺','ounuo','76','长安');
(2605, '长安之星2', '长安之星2','changanzhixing2','163','长安商用');
(2139, '五菱宏光', '五菱宏光','wulinghongguang','114','五菱汽车');
(2451, '五菱荣光', '五菱荣光','wulingrongguang','114','五菱汽车');
(2452, '东风小康K01', '东风小康K01','dongfengxiaokangK01','142','东风小康');
(2456, '五菱之光', '五菱之光','wulingzhiguang','114','五菱汽车');
(2466, '日产D22', '日产D22','richanD22','63','日产');
(2476, '优优', '优优','youyou','101','开瑞');
(2477, '希旺', '希旺','xiwang','81','东南');
(2478, '福瑞达', '福瑞达','furuida','79','昌河');
(2480, '众泰V10', '众泰V10','zhongtaiV10','94','众泰');
(2481, '福仕达荣达', '福仕达荣达','fushidarongda','86','海马');
(2482, '北汽威旺306', '北汽威旺306','beiqiweiwang306','143','北汽威旺');
(2484, '优雅', '优雅','youya','101','开瑞');
(2485, '骏意', '骏意','junyi','24','哈飞');
(2486, '民意', '民意','minyi','24','哈飞');
(2487, '哈飞小霸王', '哈飞小霸王','hafeixiaobawang','24','哈飞');
(2488, '星旺', '星旺','xingwang','108','广汽吉奥');
(2489, '优派', '优派','youpai','101','开瑞');
(2490, '东风小康V07S', '东风小康V07S','dongfengxiaokangV07S','142','东风小康');
(2491, '东风小康V21', '东风小康V21','dongfengxiaokangV21','142','东风小康');
(2492, '优胜', '优胜','yousheng','101','开瑞');
(2493, '优胜2代', '优胜2代','yousheng2dai','101','开瑞');
(2494, '东风小康V22', '东风小康V22','dongfengxiaokangV22','142','东风小康');
(2495, '东风小康V27', '东风小康V27','dongfengxiaokangV27','142','东风小康');
(2496, '优劲', '优劲','youjing','101','开瑞');
(2497, '东风小康K02', '东风小康K02','dongfengxiaokangK02','142','东风小康');
(2498, '东风小康K06', '东风小康K06','dongfengxiaokangK06','142','东风小康');
(2499, '东风小康K17', '东风小康K17','dongfengxiaokangK17','142','东风小康');
(2500, '东风小康K07', '东风小康K07','dongfengxiaokangK07','142','东风小康');
(2501, '东风小康K07II', '东风小康K07II','dongfengxiaokangK07II','142','东风小康');
(2502, '兴顺', '兴顺','xingshun','80','力帆');
(2503, '丰顺', '丰顺','fengshun','80','力帆');
(2504, '长安星光', '长安星光','changanxingguang','163','长安商用');
(2505, '金牛星', '金牛星','jinniuxing','163','长安商用');
(2506, 'PN货车', 'PN货车','PNhuoche','114','五菱汽车');
(2523, '经典全顺', '经典全顺','jingdianquanshun','8','福特');
(2524, '新世代全顺', '新世代全顺','xinshidaiquanshun','8','福特');
(2527, '柯斯达', '柯斯达','kesida','3','丰田');
(2530, '得利卡', '得利卡','delika','81','东南');
(2531, '都灵', '都灵','duling','144','依维柯');
(2532, '得意', '得意','deyi','144','依维柯');
(2533, '宝迪', '宝迪','baodi','144','依维柯');
(2534, '浪迪', '浪迪','langdi','53','铃木');
(2535, '风景', '风景','fengjing','96','福田');
(2536, '路尊大霸王', '路尊大霸王','luzundabawang','24','哈飞');
(2537, '阁瑞斯', '阁瑞斯','geruisi','83','金杯');
(2538, '威麟H3', '威麟H3','weilinH3','102','威麟');
(2539, '威麟H5', '威麟H5','weilinH5','102','威麟');
(2542, '蒙派克E', '蒙派克E','mengpaikeE','96','福田');
(2545, '金杯大海狮', '金杯大海狮','jinbeidahaishi','83','金杯');
(2564, '凌特', '凌特','lingte','36','奔驰');
(2568, '财运500', '财运500','caiyun500','108','广汽吉奥');
(2569, '星锐', '星锐','xingrui','84','江淮');
(2571, '财运300', '财运300','caiyun300','108','广汽吉奥');
(2572, '海格H5C', '海格H5C','haigeH5C','150','海格');
(2573, '九龙A5', '九龙A5','jiulongA5','151','九龙');
(2576, '九龙A6', '九龙A6','jiulongA6','151','九龙');
(2577, '拓陆者', '拓陆者','tuoluzhe','96','福田');
(2578, '碧莲', '碧莲','bilian','63','日产');
(2579, '萨普', '萨普','sapu','96','福田');
(2581, '瑞铃', '瑞铃','ruiling','84','江淮');
(2582, '大MPV', '大MPV','daMPV','151','九龙');
(2599, '财运100', '财运100','caiyun100','108','广汽吉奥');
(2600, '长安之星', '长安之星','changanzhixing','163','长安商用');
(2601, '海星A7', '海星A7','haixingA7','83','金杯');
(2604, '长安之星S460', '长安之星S460','changanzhixingS460','163','长安商用');
(2606, '长安星光4500', '长安星光4500','changanxingguang4500','163','长安商用');
(2607, 'HIACE', 'HIACE','HIACE','3','丰田');
(2608, '上汽大通V80', '上汽大通V80','shangqidatongV80','155','上汽大通');
(2659, '大力神', '大力神','dalishen','83','金杯');
(2660, '金典', '金典','jindian','83','金杯');
(2665, '雷龙', '雷龙','leilong','83','金杯');
(2673, '御骏', '御骏','yujun','150','海格');
(2711, '海星A9', '海星A9','haixingA9','83','金杯');
(2712, '海星T20', '海星T20','haixingT20','83','金杯');
(2744, '东风小康V29', '东风小康V29','dongfengxiaokangV29','142','东风小康');
(2745, '宝斯通', '宝斯通','baositong','221','安凯客车');
(2800, '福顺', '福顺','fushun','80','力帆');
(2810, '金杯海狮', '金杯海狮','jinbeihaishi','83','金杯');
(2837, '海星T22', '海星T22','haixingT22','83','金杯');
(2839, '御风', '御风','yufeng','32','东风');
(2853, '日产ZN厢式车', '日产ZN厢式车','richanZNxiangshiche','63','日产');
(2855, '五菱荣光小卡', '五菱荣光小卡','wulingrongguangxiaoka','114','五菱汽车');
(2865, '东风小康C37', '东风小康C37','dongfengxiaokangC37','142','东风小康');
(2885, '星旺CL', '星旺CL','xingwangCL','108','广汽吉奥');
(2901, '俊风CV03', '俊风CV03','junfengCV03','32','东风');
(2923, '神骐', '神骐','shenqi','163','长安商用');
(2943, '北汽威旺205', '北汽威旺205','beiqiweiwang205','143','北汽威旺');
(2976, '金旅海狮', '金旅海狮','jinlvhaishi','175','金旅');
(3017, '优优2代', '优优2代','youyou2dai','101','开瑞');
(3036, '东风小康C35', '东风小康C35','dongfengxiaokangC35','142','东风小康');
(3038, '中意V5', '中意V5','zhongyiV5','24','哈飞');
(3058, '福运', '福运','fuyun','79','昌河');
(3086, '风光', '风光','fengguang','142','东风小康');
(3089, '蒙派克S', '蒙派克S','mengpaikeS','96','福田');
(3091, '尊行', '尊行','zunxing','163','长安商用');
(3136, '小海狮X30', '小海狮X30','xiaohaishiX30','83','金杯');
(3139, '星旺M1', '星旺M1','xingwangM1','108','广汽吉奥');
(3140, '星旺M2', '星旺M2','xingwangM2','108','广汽吉奥');
(3149, '龙威', '龙威','longwei','150','海格');
(3155, '长安星卡', '长安星卡','changanxingka','163','长安商用');
(3156, '优雅2代', '优雅2代','youya2dai','101','开瑞');
(3159, '星旺L', '星旺L','xingwangL','108','广汽吉奥');
(3160, '福仕达鸿达', '福仕达鸿达','fushidahongda','86','海马');
(3162, '福仕达腾达', '福仕达腾达','fushidatengda','86','海马');
(3163, '福仕达福卡', '福仕达福卡','fushidafuka','86','海马');
(3166, '虎视', '虎视','hushi','32','东风');
(3191, '北汽威旺M20', '北汽威旺M20','beiqiweiwangM20','143','北汽威旺');
(3192, '伊思坦纳', '伊思坦纳','yisitanna','155','上汽大通');
(3227, '睿行', '睿行','ruixing','163','长安商用');
(3228, '力帆T11', '力帆T11','lifanT11','80','力帆');
(3229, '力帆T21', '力帆T21','lifanT21','80','力帆');
(3231, '北汽威旺307', '北汽威旺307','beiqiweiwang307','143','北汽威旺');
(3235, '海格H7V', '海格H7V','haigeH7V','150','海格');
(3243, '海格H5V', '海格H5V','haigeH5V','150','海格');
(3311, '长安V5', '长安V5','changanV5','163','长安商用');
(3346, '启腾M70', '启腾M70','qitengM70','197','福汽启腾');
(3428, '北汽威旺T205-D', '北汽威旺T205-D','beiqiweiwangT205-D','143','北汽威旺');
(100010, '风行', '风行','fengxing','32','东风');
(100016, '丰田佳美', '丰田佳美','fengtianjiamei','3','丰田');
(100018, '公爵王', '公爵王','gongjuewang','63','日产');
(100023, '中意', '中意','zhongyi','24','哈飞');
(3432, '开沃D11', '开沃D11','kaiwoD11','213','南京金龙');
(2986, '金威', '金威','jinwei','145','金龙');
(2985, '凯歌', '凯歌','kaige','145','金龙');
(3549, '凯特', '凯特','kaite','145','金龙');
(3504, '成功V1', '成功V1','chenggongV1','196','成功汽车');
(3505, '成功V2', '成功V2','chenggongV2','196','成功汽车');
(3506, '成功K1', '成功K1','chenggongK1','196','成功汽车');
(3507, '成功K2', '成功K2','chenggongK2','196','成功汽车');
(3508, '成功X1', '成功X1','chenggongX1','196','成功汽车');
(2462, '风骏5', '风骏5','fengjun2','77','长城');
(100024, '菱通', '菱通','lintong','165','东风风行');
(100025, '瑞麒2', '瑞麒2','ruiqi2','103','瑞麒');
(2834, '五十铃皮卡', '五十铃皮卡','wushilingpika','167','五十铃');
(3562, 'D-MAX', 'D-MAX','d-max','167','五十铃');
(3576, '五十铃mu-X', '五十铃mu-X','wushilingmu-x','167','五十铃');
(3935, '瑞迈', '瑞迈','ruimai','167','五十铃');
(2570, '福家', '福家','fujia','149','陕汽通家');
(3244, '龙锐', '龙锐','longrui','149','陕汽通家');
(2754, '途腾T1', '','tutengt1','164','恒天');
(2755, '途腾T2', '','tutengt2','164','恒天');
(2973, '途腾T3', '','tutengt3','164','恒天');
(3466, '骐铃T5', '','qilingt5','210','江铃集团轻汽');
(3639, '骐铃T7', '','qilingt7','210','江铃集团轻汽');
(3981, '骐铃T3', '','qilingt3','210','江铃集团轻汽');
(3913, '宝沃BX7', '','baowobx7','231','宝沃');
(3828, '东风风光360', '风光360','dongfengfengguang360','259','东风风光');
(3829, '东风风光330', '风光330','dongfengfengguang330','259','东风风光');
(3925, '东风风光370', '风光370','dongfengfengguang370','259','东风风光');
(4023, '东风风光580', '风光580','dongfengfengguang580','259','东风风光');
(2228, '驭胜S350', '驭胜','yushengs350','263','驭胜');
