<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_44dp"
    android:background="@drawable/common_bg_gray"
    >

  <ImageView
      android:id="@+id/iv_refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@null"
      android:background="@drawable/anim_loading_refresh"
      />

  <TextView
      android:id="@+id/tv_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="@color/common_bg_gray"
      android:textColor="@color/common_text_gray"
      android:textSize="@dimen/ip5_28px"
      />


</FrameLayout>