<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/px_5dp"
    android:background="@color/common_white"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/px_17dp"
      android:paddingBottom="@dimen/px_10dp"
      >
    <TextView
        android:id="@+id/tv_custom_distance_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_black"
        android:paddingLeft="@dimen/px_20dp"
        android:textSize="@dimen/ip5_34px"
        android:gravity="center_vertical"
        android:text="@string/filter_more_car_distance"
        />
    <TextView
        android:id="@+id/tv_sb_distance_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/px_20dp"
        android:textSize="@dimen/ip5_28px"
        android:textColor="@color/common_text_black"
        android:gravity="center_vertical"
        android:text="@string/filter_more_all_car_distance"
        />
  </RelativeLayout>
  <com.haoche51.bee.custom.SeekBarPressure
      android:id="@+id/sb_filter_distance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/px_20dp"
      android:paddingRight="@dimen/px_20dp"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_15dp"
      android:background="@color/common_white"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05dp"
      android:background="@color/common_line"
      />

</LinearLayout>