<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
  <TextView
      android:id="@+id/tv_platform_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/ip5_40px"
      android:textStyle="bold"
      android:textColor="@color/common_text_black"
      android:text="@string/app_name"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/px_8dp"
      android:textSize="@dimen/ip5_24px"
      android:textColor="@color/common_text_gray"
      android:text="@string/platform_aptitude"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05dp"
      android:layout_marginTop="@dimen/px_22dp"
      android:background="@color/common_line"
      />

</LinearLayout>