<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_home_today"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_106dp"
    android:layout_margin="@dimen/px_15dp"
    android:background="@color/common_yellow"
    >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/home_today"
      android:scaleType="fitXY"
      android:contentDescription="@null"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="bottom"
      android:gravity="bottom|center_horizontal"
      android:layout_marginBottom="@dimen/px_20dp"
      >
    <TextView
        android:id="@+id/tv_home_today_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_white"
        android:textSize="@dimen/ip5_52px"
        android:text="@string/home_count"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_white"
        android:textSize="@dimen/ip5_28px"
        android:text="@string/home_today_count_hint"
        />
  </LinearLayout>

</FrameLayout>