<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    >

  <TextView
      style="@style/bee_filter_title_hint"
      android:text="@string/filter_brand"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05dp"
      android:background="@color/common_line"
      />

  <TextView
      style="@style/bee_filter_item_hint"
      android:text="@string/filter_hot_brand"
      />

  <com.haoche51.bee.custom.BeeGridView
      android:id="@+id/gv_filter_brand_header"
      style="@style/bee_filter_gv"
      android:numColumns="5"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05dp"
      android:background="@color/common_line"
      />

  <RelativeLayout
      android:id="@+id/rel_all_brand"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_55dp"
      android:background="@drawable/common_selector_click"
      >
    <TextView
        android:id="@+id/tv_all_brand"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_55dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_20dp"
        android:text="@string/filter_all_brand"
        android:textSize="@dimen/ip5_34px"
        android:textColor="@color/common_text_black"
        />
    <ImageView
        android:id="@+id/iv_all_brand_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@null"
        android:layout_marginRight="@dimen/px_25dp"
        android:src="@drawable/icon_filter_choose"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
  </RelativeLayout>
</LinearLayout>