<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/layout_platform_bottom"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_60dp"
      android:layout_alignParentBottom="true"
      android:background="@color/common_white"
      >
    <TextView
        android:id="@+id/tv_platform_close"
        android:layout_width="@dimen/px_120dp"
        android:layout_height="@dimen/px_44dp"
        android:layout_gravity="center"
        android:textSize="@dimen/ip5_34px"
        android:gravity="center"
        android:textColor="@color/common_text_black"
        android:text="@string/platform_close"
        android:background="@drawable/common_bg_yellow_button"
        />
  </FrameLayout>

  <View
      android:id="@+id/v_platform_line"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05dp"
      android:background="@color/common_line"
      android:layout_above="@id/layout_platform_bottom"
      />
  <ListView
      android:id="@+id/lv_platform"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/v_platform_line"
      android:scrollbars="none"
      android:divider="@null"
      android:overScrollMode="never"
      android:listSelector="@color/bee_transparent_color"
      />
  <ImageView
      android:id="@+id/iv_platform_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon_filter_close"
      android:padding="@dimen/px_15dp"
      android:contentDescription="@null"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/px_10dp"
      android:layout_marginTop="@dimen/px_10dp"
      />

</RelativeLayout>