<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rel_filter_brand_top"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_44dp"
      android:background="@color/common_white"
      >
    <ImageView
        android:id="@+id/iv_filter_brand_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_44dp"
        android:contentDescription="@null"
        style="@style/bee_filter_top_close"
        />
    <TextView
        android:id="@+id/tv_filter_brand_top_title"
        style="@style/bee_filter_top_title_hint"
        android:visibility="gone"
        android:layout_toRightOf="@id/iv_filter_brand_close"
        android:text="@string/filter_brand"
        />
    <View
        android:id="@+id/v_filter_brand_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_05dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/common_line"
        />
  </RelativeLayout>

  <FrameLayout
      android:id="@+id/frame_brand_parent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/common_white"
      >
    <ListView
        android:id="@+id/lv_brand_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:cacheColorHint="@color/bee_transparent_color"
        android:listSelector="@color/bee_transparent_color"
        android:focusable="true"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <TextView
        android:id="@+id/tv_toast_brand"
        android:layout_width="@dimen/px_90dp"
        android:layout_height="@dimen/px_90dp"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/px_5dp"
        android:paddingRight="@dimen/px_5dp"
        android:paddingBottom="@dimen/px_10dp"
        android:background="@drawable/icon_side_bar"
        android:gravity="center"
        android:textColor="@color/common_text_black"
        android:textSize="@dimen/ip5_80px"
        android:visibility="invisible"
        />

    <com.haoche51.bee.custom.SideBar
        android:id="@+id/side_bar_brand"
        android:layout_width="@dimen/px_20dp"
        android:layout_height="@dimen/px_480dp"
        android:layout_marginBottom="@dimen/px_30dp"
        android:background="@color/bee_half_transparent_white"
        android:layout_gravity="end|bottom"
        />
  </FrameLayout>
</LinearLayout>