<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    >

  <include layout="@layout/lvitem_single_pic_vehicle"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05dp"
      android:layout_marginLeft="@dimen/px_15dp"
      android:layout_marginRight="@dimen/px_15dp"
      android:layout_alignParentBottom="true"
      android:background="@color/common_line"
      />

</RelativeLayout>